src/main/resources/graphql/schema.graphqls

type Book {
    id: String!,
    isbn: String!,
    publishDate: String!,
    authorId: Int!,
    title: String!,
    publisherId: Int!,
    price: Float!

}

type Publisher {
    id: String!
    name: String!
    street: String!
    city: String!
    state: String!
    postalCode: String!
    phone: String!
    email: String!
    books: [Book]!
}

type Query {
    books: [Book]!,
    findBookByAuthorId(authorId:Int): Book
    publishers: [Publisher]!
    findPublisherById(id: String!): Publisher
}

type Mutation {
    addBook(id: String, isbn: String, publishDate: String, authorId: Int, title: String, publisherId: Int, price: Float): Book
    updateBook(id: String, isbn: String, publishDate: String, authorId: Int, title: String, publisherId: Int, price: Float): Book
    deleteBookById(id: String!): Boolean

}