src/main/resources/graphql/schema.graphqls

type Book {
    id: String!,
    isbn: String!,
    publishDate: String!,
    authorId: Int!,
    title: String!,
    publisherId: Int!,
    price: Float!

}

type Query {
    books: [Book]!,
    findBookById(id:Int): Book
    findBookByAuthorId(authorId:Int): Book
}

type Mutation {
    addBook(id: String, isbn: String, publishDate: String, authorId: Int, title: String, publisherId: Int, price: Float): Book
    updateBook(id: String, isbn: String, publishDate: String, authorId: Int, title: String, publisherId: Int, price: Float): Book
    deleteBookById(id: String!): Boolean

}